apiVersion: v1
kind: Secret
metadata:
  name: sfi-secrets
type: Opaque
stringData:
  jwt_secret: ${JWT_SECRET}
  db_password: ${DB_PASSWORD}
  mongo_password: ${MONGO_PASSWORD}
  admin_password_hash: ${ADMIN_PASSWORD_HASH}